body {
  font-family: 'Courier New',monospace;
  min-height: 400px;
  background-image: url('https://imgur.com/GSSl4Vi.png');
  background-color: #663d73;
  background-size: 70vh;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ff9ece;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ff9ece;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right:10px;
}