body {
    font-family: 'Courier New',monospace;
    text-align:center;
    background-image: url('https://imgur.com/YOPvq3v.png');
    color: #ff9ece;
    background-color: #663d73;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
  }
  
  .page-title {
    font-weight: bold;
    color: #inherit;
    margin: 0 0 5px;
  }
  
  .page-subtitle {
    font-weight: bold;
    color: #inherit;
    margin-top: 5px;
  }
  
  .page-logo {
    width: 200px;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right:10px;
  }

  #listaFilmes
  {
    column-count: 3;
  }

  #listaFilmes img {
    margin: 10px;
  }
  
  .form-wrapper {
    margin: 0 0 15px;
  }
  
  .form-wrapper input {
    font-family: "Courier New", monospace;
    font-weight: bold;
    color: #ff9ece;
    background-color: #663d73;
    display: block;
    margin: 0 auto;
    padding: 10px 15px;
  }
  
  .form-wrapper button {
    border: 0;
    color: #ff9ece;
    background: #663d73;
    font-family: "Courier New", monospace;
    font-weight: bold;
    padding: 15px 20px;
    font-size: 16px;
    borde-radius: 4px;
    margin-top: 20px;
    cursor: pointer;
    transition: .3s;
  }
  
  ::placeholder
  {
    font-size: 14px;
    font-family: "Courier New", monospace;
    color: #ff9ece;
    opacity: .8;
  }

  .form-wrapper button:hover {
    opacity:.8;
    outline: 3px ridge #8657f0;
  }

  .form-wrapper button:focus
  {
    outline: 3px ridge #8657f0;
  }

  .form-wrapper input:focus
  {
    transition: .3s;
    outline: 3px ridge #8657f0;
  }