let step = 0;
let cnt = 1;
let trys = 0;
let ranNum;
let range;
let guess;
function realRandom(x, y)
  {
    x = Math.floor(x);
    y = Math.ceil(y);
    return Math.floor(Math.random() * ((y + 1) - x) + x);
  }

function NextStep()
{
  console.log(trys)
  const in_ = document.body.querySelector("#IN-000");
  const h4_gQstn = document.body.querySelector("#H4-000");
        const h4_gRange = document.body.querySelector("#H4-001");
  const h4_gRsp = document.body.querySelector("#H4-002");
  switch (step)
    {
      case 0:
        range = in_.value.split(" ");
        in_.value = "";
        in_.setAttribute("placeholder", "as: (amount)");
        ranNum = realRandom(parseInt(range[0]), parseInt(range[1]));
        h4_gQstn.innerHTML = `<b>Inform the amount of tries you wish to have to guess the number.<br> The number needs to be positive and a integer.</b>`
        step++;
        break;
      case 1:
        trys = parseInt(in_.value);
        in_.value = "";
        in_.setAttribute("placeholder", "as: (guess)");
        h4_gQstn.innerHTML = `<b>${cnt}° try, what's your guess?</b>`;
        h4_gRange.innerHTML = `<b>Guess the number randomly chosen between the informed range, ${range[0]} to ${range[1]}.</b>`;
        step++;
        break;
      case 2:
        trys--;
        cnt++;
        guess = in_.value;
        in_.value = "";
        if (trys > 0)
          {
            if (guess == ranNum)
              {
                h4_gRsp.innerHTML = `<b>You got it right!!!</b>`;
                trys = -1;
}
            else if (guess > ranNum)
              {
                if (trys > 1) h4_gRsp.innerHTML = `<b>Your guess was bigger than the chosen number, you still has ${trys} tries.</b>`;
                else h4_gRsp.innerHTML = `<b>Your guess was bigger than the chosen number, you still has ${trys} try.</b>`;
}
            else
              {
          if (trys > 1) h4_gRsp.innerHTML = `<b>Your guess was smaller than the chosen number, you still has ${trys} tries.</b>`;
          else h4_gRsp.innerHTML = `<b>Your guess was smaller than the chosen number, you still has ${trys} try.</b>`;
        }
            if (!((trys - 1) < 0)) h4_gQstn.innerHTML = `<b>${cnt}° try, what's your guess?</b>`;
          }
        else if (trys == 0)
          {
            if (trys !== -1) h4_gRsp.innerHTML = `<b>You ran out of tries, you lost, boo-hoo, sorry.</b>`;
          }
        break;
    }
}